{
  "generator-jhipster": {
    "applicationName": "test",
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "test",
    "blueprint": null,
    "buildTool": "maven",
    "clientFramework": "angular",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1753305705407,
    "databaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "entitySuffix": "",
    "feignClient": true,
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "d2UzNjJwd296aXFtZGdneTRsYQ==",
    "nativeLanguage": "en",
    "nodeVersion": "18.17.1",
    "npmVersion": "9.6.7",
    "otherModules": [],
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "rememberMeKey": "c3N0aXE0ZnRnb21kZ2d5NGxi",
    "serverPort": 8080,
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": true,
    "syncUserWithIdp": true,
    "testFrameworks": []
  }
}
